koosteteht/koosteteht/MainWindow.xaml

<Window x:Class="koosteteht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koosteteht"
        xmlns:p="clr-namespace:koosteteht.Properties"
        mc:Ignorable="d"
        Title="WPF Painter" Height="960" Width="1280" Loaded="Window_Loaded" MinWidth="640" MinHeight="500">

    <DockPanel>
        <Menu x:Name="menuTop" DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.menuFile}">
                <MenuItem x:Name="MenuNew" Header="{x:Static p:Resources.menuNew}" Click="MenuNew_Click">
                    <MenuItem.Icon>
                        <Image Source="newproject.png" Stretch="Fill" Height="12" Width="12"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuOpen" Header="{x:Static p:Resources.menuOpen}" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="open.png" Stretch="Fill" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSave" Header="{x:Static p:Resources.menuSave}" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="savebutton.png" Stretch="Fill" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuPrint" Header="{x:Static p:Resources.menuPrint}" Click="MenuPrint_Click">
                    <MenuItem.Icon>
                        <Image Source="printbutton.png" Stretch="Fill" Height="16" Width="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.menuExit}" Command="{Binding ExitCommand}" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.menuEdit}">
                <MenuItem x:Name="undoButton" Header="{x:Static p:Resources.menuUndo}" Click="undoButton_Click"/>
                <MenuItem x:Name="redoButton" Header="{x:Static p:Resources.menuRedo}" Click="redoButton_Click"/>
                <!--<MenuItem Header="{x:Static p:Resources.menuCopy}" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="{x:Static p:Resources.menuPaste}" Command="ApplicationCommands.Paste"/>-->
            </MenuItem>

            <MenuItem Header="{x:Static p:Resources.menuExtra}">
                <MenuItem x:Name="MenuOlympic" Header="{x:Static p:Resources.menuOlympic}" Click="MenuOlympic_Click"/>
                <MenuItem x:Name="MenuRich" Header="{x:Static p:Resources.menuRich}" Click="MenuRich_Click" />
            </MenuItem>
            
            <MenuItem Header="{x:Static p:Resources.menuHelp}">
                <MenuItem x:Name="MenuManual" Header="{x:Static p:Resources.menuManual}" Click="MenuManual_Click"/>
                <MenuItem x:Name="MenuAbout" Header="{x:Static p:Resources.menuAbout}" Click="MenuAbout_Click"/>
            </MenuItem>

        </Menu>
        
        <Grid x:Name="gridMain">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--<<< Will resize to the size of contents -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<<< Will resize to the size of contents -->
                </Grid.ColumnDefinitions>
                
                <InkCanvas x:Name="inkCanvas1" Margin="0,0,114,0"/>
            </Grid>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" HorizontalAlignment="Right" BorderThickness="3">

                <StackPanel Width="113" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <ToggleButton x:Name="selectButton" Content="Selection tool" Margin="10,10,10,0" Click="selectButton_Click"/>
                    <ToggleButton x:Name="kumiButton" Content="Eraser" Click="kumiButton_Click" Margin="10,10,10,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Eraser size" HorizontalAlignment="Center" Margin="16,10,14,0"/>
                    <Slider x:Name="eraserSizeSlider" Margin="10,10" ValueChanged="eraserSizeSlider_ValueChanged" Maximum="30" IsSnapToTickEnabled="True" Value="5" TickFrequency="1"/>
                    <RadioButton x:Name="eraser1" Content="Rectangle" Checked="eraser1_Checked" Margin="20,10,0,5" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="eraser2" Content="Ellipse" Margin="20,0,0,10" HorizontalAlignment="Left" Checked="eraser2_Checked"/>


                    <TextBlock TextWrapping="Wrap" Text="        Stylus         (Width/Height)" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Slider Margin="10,5,10,0" Value="{Binding DefaultDrawingAttributes.Width, ElementName=inkCanvas1}" Maximum="15"/>
                    <Slider Margin="10,0" Value="{Binding DefaultDrawingAttributes.Height, ElementName=inkCanvas1}" Maximum="15"/>

                    <Grid x:Name="gridColors" Margin="1,10,1,0" Height="186">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="buttonYellow" Grid.Row="0" Grid.Column="0" Background="Yellow" Click="buttonYellow_Click" ></Button>
                        <Button x:Name="buttonGreen" Grid.Row="0" Grid.Column="1" Background="Green" Click="buttonGreen_Click"></Button>
                        <Button x:Name="buttonBlue" Grid.Row="0" Grid.Column="2" Background="Blue" Click="buttonBlue_Click" ></Button>
                        <Button x:Name="buttonRed" Grid.Row="1" Grid.Column="0" Background="Red" Click="buttonRed_Click"></Button>
                        <Button x:Name="buttonViolet" Grid.Row="1" Grid.Column="1" Background="Violet" Click="buttonViolet_Click"></Button>
                        <Button x:Name="buttonBrown" Grid.Row="1" Grid.Column="2" Background="Brown" Click="buttonBrown_Click"></Button>
                        <Button x:Name="buttonTurqoise" Grid.Row="2" Grid.Column="0" Background="Turquoise" Click="buttonTurqoise_Click"></Button>
                        <Button x:Name="buttonOrange" Grid.Row="2" Grid.Column="1" Background="Orange" Click="buttonOrange_Click"></Button>
                        <Button x:Name="buttonLightBlue" Grid.Row="2" Grid.Column="2" Background="LightBlue" Click="buttonLightBlue_Click"></Button>
                        <Button x:Name="buttonPink" Grid.Row="3" Grid.Column="0" Background="Pink" Click="buttonPink_Click"></Button>
                        <Button x:Name="buttonGold" Grid.Row="3" Grid.Column="1" Background="Gold" Click="buttonGold_Click"></Button>
                        <Button x:Name="buttonMintCream" Grid.Row="3" Grid.Column="2" Background="MintCream" Click="buttonMintCream_Click"></Button>
                        <Button x:Name="buttonPurple" Grid.Row="4" Grid.Column="0" Background="Purple" Click="buttonPurple_Click"></Button>
                        <Button x:Name="buttonDarkRed" Grid.Row="4" Grid.Column="1" Background="DarkRed" Click="buttonDarkRed_Click"></Button>
                        <Button x:Name="buttonTeal" Grid.Row="4" Grid.Column="2" Background="Teal" Click="buttonTeal_Click"></Button>
                        <Button x:Name="buttonGray" Grid.Row="5" Grid.Column="0" Background="Gray" HorizontalAlignment="Left" Width="37" Click="buttonGray_Click"></Button>
                        <Button x:Name="buttonBlack" Grid.Row="5" Grid.Column="1" Background="Black" Click="buttonBlack_Click"></Button>
                        <Button x:Name="buttonWhite" Grid.Row="5" Grid.Column="2" Background="White" Click="buttonWhite_Click"></Button>
                    </Grid>

                    <TextBlock Text="Shapes:" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

                    <Label Content="Width:" Target="{Binding ElementName=shapeWidth}" />
                    <TextBox x:Name="shapeWidth" Text="100" Margin="5,0,0,0"/>
                    <Label Content="Height:" Target="{Binding ElementName=shapeHeight}" />
                    <TextBox x:Name="shapeHeight" Text="100" Margin="5,0,0,0"/>
                    <Label Content="Thickness:" Target="{Binding ElementName=shapeHeight}" />
                    <TextBox x:Name="shapeThickness" Text="5" Margin="5,0,0,0"/>

                        <Button x:Name="ellipseButton" Margin="0,10,0,0" Height="80" Click="ellipseButton_Click">
                            <Image Source="ellipsi.png"  >
                            </Image>
                        </Button>

                        <Button x:Name="rectangleButton" Margin="0,10,0,0" Height="80" Click="rectangleButton_Click">
                            <Image Source="rectangle.png" >
                            </Image>
                        </Button>

                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
