koosteteht/koosteteht/Window1.xaml

<Window x:Class="koosteteht.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koosteteht"
        xmlns:p="clr-namespace:koosteteht.Properties"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Peruuta" HorizontalAlignment="Left" Margin="175,147,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="cancelButton_Click"/>
        <TextBox x:Name="openWidth" HorizontalAlignment="Left" Height="23" Margin="112,60,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="openHeight" HorizontalAlignment="Left" Height="23" Margin="112,100,0,0" TextWrapping="Wrap" Text="768" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,10,0,0" TextWrapping="Wrap" Text="Picture Specifications" VerticalAlignment="Top" Height="31" Width="173" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,61,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,101,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Height="23" Width="56"/>
    </Grid>
</Window>
